--Query Name: ASUGBUT_FR_AUDIT_ROLE_REQUESTS - Revoked
SELECT A.OPRID, A.OPRDEFNDESC, A.EMPLID, B.ASU_SC_REQ_STATUS, TO_CHAR(B.DATE_PROCESSED,'YYYY-MM-DD'), C.SEQNUM, C.ROLENAME, C.ASU_SC_REQ_APV_TYP, C.ASU_SC_REQ_APV_AD, C.ASU_SC_REQ_APV_ID, TO_CHAR(CAST((C.ASU_SC_REQ_APV_DTT) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), C.ASU_SC_REQ_ROL_ACT, C.ASU_SC_REQ_ROL_ORG, C.ASU_SC_REQ_APV_SUB, TO_CHAR(SYSDATE,'YYYY-MM-DD'), TO_CHAR(SYSDATE,'YYYY-MM-DD'), TO_CHAR(SYSDATE,'YYYY-MM-DD'), TO_CHAR(SYSDATE,'YYYY-MM-DD')
  FROM ((PS_ASU_OPRSEC_VW A LEFT OUTER JOIN  PS_ASU_SC_REQUEST B ON  A.OPRID = B.OPRID ) LEFT OUTER JOIN  PS_ASU_SC_REQ_APV C ON  B.OPRID = C.OPRID AND B.SEQNUM = C.SEQNUM )
  WHERE ( B.DATE_PROCESSED BETWEEN TO_DATE('2024-12-18','YYYY-MM-DD') AND TO_DATE('2025-01-02','YYYY-MM-DD')
     AND B.ASU_SC_REQ_STATUS = 'P'
     AND C.ASU_SC_REQ_APV_TYP = 'C'
     AND C.ASU_SC_REQ_APV_AD = 'A'
     AND C.ASU_SC_REQ_ROL_ACT = 'D')

--Query Name: ASUGBUT_RC_AUDIT_ROLE_REQUESTS - Approved
SELECT A.OPRID, A.OPRDEFNDESC, A.EMPLID, B.ASU_SC_REQ_STATUS, TO_CHAR(B.DATE_PROCESSED,'YYYY-MM-DD'), C.SEQNUM, C.ROLENAME, C.ASU_SC_REQ_APV_TYP, C.ASU_SC_REQ_APV_AD, C.ASU_SC_REQ_APV_ID, TO_CHAR(CAST((C.ASU_SC_REQ_APV_DTT) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), C.ASU_SC_REQ_ROL_ACT, C.ASU_SC_REQ_ROL_ORG, C.ASU_SC_REQ_APV_SUB, TO_CHAR(SYSDATE,'YYYY-MM-DD'), TO_CHAR(SYSDATE,'YYYY-MM-DD'), TO_CHAR(SYSDATE,'YYYY-MM-DD'), TO_CHAR(SYSDATE,'YYYY-MM-DD')
  FROM ((PS_ASU_OPRSEC_VW A LEFT OUTER JOIN  PS_ASU_SC_REQUEST B ON  A.OPRID = B.OPRID ) LEFT OUTER JOIN  PS_ASU_SC_REQ_APV C ON  B.OPRID = C.OPRID AND B.SEQNUM = C.SEQNUM )
  WHERE ( B.DATE_PROCESSED BETWEEN TO_DATE('2024-12-18','YYYY-MM-DD') AND TO_DATE('2025-01-02','YYYY-MM-DD')
     AND B.ASU_SC_REQ_STATUS = 'P'
     AND C.ASU_SC_REQ_APV_TYP = 'C'
     AND C.ASU_SC_REQ_APV_AD = 'A'
     AND C.ASU_SC_REQ_ROL_ACT = 'A')
